Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/paul/eagle/Bare Bones Arduino/BareBonesArduino.dri

 Date              : 31/03/2015 09:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0276inch     4
 T03   0.0320inch    34
 T04   0.0354inch     8
 T05   0.0400inch    20
 T06   0.1180inch     3

Total number of drills: 73

Plotfiles:

 /home/paul/eagle/Bare Bones Arduino/BareBonesArduino.TXT
