Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/paul/eagle/SRF Light Switch/SRF Light Switch.dri

 Date              : 04/11/2015 16:42
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0320inch     3
 T03   0.0354inch     2
 T04   0.0394inch     2
 T05   0.0400inch    16
 T06   0.0433inch     4
 T07   0.0512inch    10
 T08   0.0520inch     1
 T09   0.1300inch     4

Total number of drills: 44

Plotfiles:

 /home/paul/eagle/SRF Light Switch/SRF Light Switch.TXT
